chip northbridge/intel/haswell

	# This mainboard has VGA
	register "gpu_ddi_e_connected" = "1"

	#register "dq_pins_interleaved" = "false"
	#register "ec_present" = "false"
	#register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	#register "gpu_ddi_e_connected" = "1"
	#register "gpu_dp_b_hotplug" = "4"
	#register "gpu_dp_c_hotplug" = "4"
	#register "gpu_dp_d_hotplug" = "4"
	#register "gpu_panel_port_select" = "0"
	#register "gpu_panel_power_backlight_off_delay" = "0"
	#register "gpu_panel_power_backlight_on_delay" = "0"
	#register "gpu_panel_power_cycle_delay" = "6"
	#register "gpu_panel_power_down_delay" = "0"
	#register "gpu_panel_power_up_delay" = "0"
	#register "gpu_pch_backlight_pwm_hz" = "0"
	#register "usb_xhci_on_resume" = "false"

	device cpu_cluster 0 on
		chip cpu/intel/haswell
			device lapic 0 on end
			device lapic 0xacac off end
		end
	end

	device domain 0 on
		subsystemid 0x1849 0x0c00 inherit

		device pci 00.0 on  end		# Host bridge
		device pci 01.0 off end	    # PCIe graphics
		device pci 02.0 on  end		# iGPU
		device pci 03.0 on  end		# Mini-HD audio

		chip southbridge/intel/lynxpoint
			#register "gen1_dec"      = "0x00fc0a01"	# Super I/O HWM
			#register "sata_port_map" = "0x3f"
			
			register "docking_supported" = "0"
			register "gen1_dec" = "0x00fc0a01"
			register "gen2_dec" = "0x00fc0801"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			#register "sata_ahci" = "1"
			register "sata_port0_gen3_dtle" = "0x0"
			register "sata_port1_gen3_dtle" = "0x0"
			register "sata_port_map" = "0x1"

			device pci 14.0 on  end		# xHCI controller
			device pci 16.0 on  end		# MEI #1
			device pci 16.1 off end		# MEI #2
			device pci 16.2 off end		# ME IDE-R
			device pci 16.3 on  end		# ME KT

			device pci 19.0 on # Intel Gigabit Ethernet Unsupported PCI device 8086:153a
				subsystemid 0x103c 0x1825
			end

			device pci 1a.0 on  end		# EHCI #2
			device pci 1b.0 on  end		# HD Audio
			device pci 1c.0 on  end		# RP #1: ASM1083 PCI bridge
			device pci 1c.1 off end		# RP #2
			device pci 1c.2 off end		# RP #3
			device pci 1c.3 off end		# RP #4
			device pci 1c.4 off end	    # RP #5: PCIe x16 (electrical x4)
			device pci 1c.6 off end     # PCIe Port #7
		
			device pci 1c.7 off end     # PCIe Port #8
			
			device pci 1d.0 on  end		# EHCI #1
			device pci 1f.0 on		# LPC bridge
				chip superio/common
					device pnp 2e.ff on # passes SIO base addr to SSDT gen
						chip superio/nuvoton/npcd378
							device pnp 2e.0 off end		# Floppy
							device pnp 2e.1 on		# Parallel port
								# global

								# serialice: Vendor writes:
								irq 0x14 = 0x9c
								irq 0x1c = 0xa8
								irq 0x1d = 0x08
								irq 0x22 = 0x3f
								irq 0x1a = 0xb0
								# dumped from superiotool:
								irq 0x1b = 0x1e
								irq 0x27 = 0x08
								irq 0x2a = 0x20
								irq 0x2d = 0x01
								# parallel port
								io 0x60 = 0x378
								irq 0x70 = 0x07
								drq 0x74 = 0x01
							end
							device pnp 2e.2 off		# COM1
								io 0x60 = 0x2f8
								irq 0x70 = 3
							end
							device pnp 2e.3 on		# COM2, IR
								io 0x60 = 0x3f8
								irq 0x70 = 4
							end
							device pnp 2e.4 on		# LED control
								io 0x60 = 0x600
								# IOBASE[0h] = bit0 LED red / green
								# IOBASE[0h] = bit1-4 LED PWM duty cycle
								# IOBASE[1h] = bit6 SWCC

								io 0x62 = 0x610
								# IOBASE [0h] = GPES
								# IOBASE [1h] = GPEE
								# IOBASE [4h:7h] = 32bit upcounter at 1Mhz
								# IOBASE [8h:bh] = GPS
								# IOBASE [ch:fh] = GPE
							end
							device pnp 2e.5 on		# Mouse
								irq 0x70 = 0xc
							end
							device pnp 2e.6 on		# Keyboard
								io 0x60 = 0x0060
								io 0x62 = 0x0064
								irq 0x70 = 0x01
								# serialice: Vendor writes:
								drq 0xf0 = 0x40
							end
							device pnp 2e.7 on		#  WDT ?
								io 0x60 = 0x620
							end
							device pnp 2e.8 on		# HWM
								io 0x60 = 0x800
								# IOBASE[0h:feh] HWM page
								# IOBASE[ffh] bit0-bit3 page selector

								drq 0xf0 = 0x20
								drq 0xf1 = 0x01
								drq 0xf2 = 0x40
								drq 0xf3 = 0x01

								drq 0xf4 = 0x66
								drq 0xf5 = 0x67
								drq 0xf6 = 0x66
								drq 0xf7 = 0x01
							end
							device pnp 2e.f on		# GPIO OD ?
								drq 0xf1 = 0x97
								drq 0xf2 = 0x01
								drq 0xf5 = 0x08
								drq 0xfe = 0x80
							end
							device pnp 2e.15 on		# BUS ?
								io 0x60 = 0x0680
								io 0x62 = 0x0690
							end
							device pnp 2e.1c on		# Suspend Control ?
								io 0x60 = 0x640
								# writing to IOBASE[5h]
								#  0x0: Power off
								#  0x9: Power off and bricked until CMOS battery removed
							end
							device pnp 2e.1e on		# GPIO ?
								io 0x60 = 0x660
								drq 0xf4 = 0x01
								# skip the following, as it
								# looks like remapped registers
								#drq 0xf5 = 0x06
								#drq 0xf6 = 0x60
								#drq 0xfe = 0x03
							end
						end
					end
				end
				chip drivers/pc80/tpm
					device pnp 4e.0 on end		# TPM
				end
			end
			device pci 1f.2 on  end		# SATA (AHCI)
			device pci 1f.3 on  end		# SMBus
			device pci 1f.5 off end		# SATA (Legacy)
			device pci 1f.6 off end		# Thermal
		end
	end
end
